#BlueJ class context
comment0.params=peakName\ climbTime
comment0.target=ClimbInfo(java.lang.String,\ int)
comment0.text=\n\ Creates\ <code>ClimbInfo</code>\ object\ with\ name\ <code>peakName</code>\ and\ time\ <code>climbTime</code>.\n\ @param\ peakName\ the\ name\ of\ the\ mountain\ peak\n\ @param\ climbTime\ the\ number\ of\ minutes\ taken\ to\ complete\ the\ climb\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\ @return\ the\ name\ of\ the\ mountain\ peak\n
comment2.params=
comment2.target=int\ getTime()
comment2.text=\ @return\ the\ number\ of\ minutes\ taken\ to\ complete\ the\ climb\n
numComments=3
