#BlueJ package file
dependency1.from=ClimbingClub
dependency1.to=ClimbInfo
dependency1.type=UsesDependency
dependency2.from=ClimbingClubTest
dependency2.to=ClimbingClub
dependency2.type=UsesDependency
dependency3.from=ClimbingClubTest
dependency3.to=ClimbInfo
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1127
package.editor.y=189
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ClimbingClubTest
target1.editor.height=774
target1.editor.width=1060
target1.editor.x=293
target1.editor.y=137
target1.height=50
target1.name=ClimbingClub
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=44
target2.height=50
target2.name=ClimbInfo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=23
target3.height=50
target3.name=ClimbingClubTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=270
target3.y=100
